#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Oct 14 03:52:24 2023
# Process ID: 11686
# Current directory: /tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1
# Command line: vivado -log project_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_1_wrapper.tcl -notrace
# Log file: /tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper.vdi
# Journal file: /tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/vivado.jou
# Running On: xcossw01, OS: Linux, CPU Frequency: 1214.115 MHz, CPU Physical cores: 23, Host memory: 270384 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
328 Beta devices matching pattern found, 328 enabled.
enable_beta_device: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1395.672 ; gain = 68.020 ; free physical = 73833 ; free virtual = 240942
source project_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vivado/2023.2/data/ip'.
Command: link_design -top project_1_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.dcp' for cell 'project_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2407.203 ; gain = 0.000 ; free physical = 72736 ; free virtual = 239847
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.xdc] for cell 'project_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.xdc] for cell 'project_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.srcs/constrs_1/imports/xdc/default.xdc]
Finished Parsing XDC File [/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.srcs/constrs_1/imports/xdc/default.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.027 ; gain = 0.000 ; free physical = 72587 ; free virtual = 239779
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2468.027 ; gain = 994.996 ; free physical = 72587 ; free virtual = 239779
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2491.805 ; gain = 23.777 ; free physical = 72562 ; free virtual = 239755

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d719e37d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.117 ; gain = 245.312 ; free physical = 72392 ; free virtual = 239586

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d719e37d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239284

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d719e37d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239284
Phase 1 Initialization | Checksum: 1d719e37d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239284

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d719e37d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d719e37d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d719e37d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c9b56606

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283
Retarget | Checksum: 1c9b56606
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c9b56606

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283
Constant propagation | Checksum: 1c9b56606
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 190e6dcbf

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3039.984 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283
Sweep | Checksum: 190e6dcbf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 190e6dcbf

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3043.992 ; gain = 4.008 ; free physical = 72087 ; free virtual = 239283
BUFG optimization | Checksum: 190e6dcbf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 190e6dcbf

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3043.992 ; gain = 4.008 ; free physical = 72087 ; free virtual = 239283
Shift Register Optimization | Checksum: 190e6dcbf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 190e6dcbf

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3043.992 ; gain = 4.008 ; free physical = 72087 ; free virtual = 239283
Post Processing Netlist | Checksum: 190e6dcbf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 154ddd3a9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3043.992 ; gain = 4.008 ; free physical = 72087 ; free virtual = 239283

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.992 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283
Phase 9.2 Verifying Netlist Connectivity | Checksum: 154ddd3a9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3043.992 ; gain = 4.008 ; free physical = 72087 ; free virtual = 239283
Phase 9 Finalization | Checksum: 154ddd3a9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3043.992 ; gain = 4.008 ; free physical = 72087 ; free virtual = 239283
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 154ddd3a9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3043.992 ; gain = 4.008 ; free physical = 72087 ; free virtual = 239283
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.992 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 154ddd3a9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3043.992 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 154ddd3a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.992 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.992 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283
Ending Netlist Obfuscation Task | Checksum: 154ddd3a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.992 ; gain = 0.000 ; free physical = 72087 ; free virtual = 239283
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3043.992 ; gain = 575.965 ; free physical = 72087 ; free virtual = 239283
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
Command: report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 4270.316 ; gain = 1226.324 ; free physical = 70601 ; free virtual = 238073
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4270.316 ; gain = 0.000 ; free physical = 70600 ; free virtual = 238072
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4270.316 ; gain = 0.000 ; free physical = 70600 ; free virtual = 238072
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4270.316 ; gain = 0.000 ; free physical = 70600 ; free virtual = 238072
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4270.316 ; gain = 0.000 ; free physical = 70603 ; free virtual = 238075
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4270.316 ; gain = 0.000 ; free physical = 70603 ; free virtual = 238075
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4270.316 ; gain = 0.000 ; free physical = 70601 ; free virtual = 238075
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4270.316 ; gain = 0.000 ; free physical = 70599 ; free virtual = 238074
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70604 ; free virtual = 238079
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e5fa1433

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70604 ; free virtual = 238079
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70604 ; free virtual = 238079

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d6ecf72

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70605 ; free virtual = 238079

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1e8ee46c6

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70605 ; free virtual = 238080

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e8ee46c6

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70603 ; free virtual = 238080
Phase 1 Placer Initialization | Checksum: 1e8ee46c6

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.59 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70603 ; free virtual = 238080

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70603 ; free virtual = 238080

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.6 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70603 ; free virtual = 238080
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13d6ecf72

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.6 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70603 ; free virtual = 238080
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file project_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.38 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70598 ; free virtual = 238076
INFO: [runtcl-4] Executing : report_utilization -file project_1_wrapper_utilization_placed.rpt -pb project_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70596 ; free virtual = 238074
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70596 ; free virtual = 238074
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70596 ; free virtual = 238074
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70596 ; free virtual = 238074
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70597 ; free virtual = 238075
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70597 ; free virtual = 238075
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70594 ; free virtual = 238075
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70594 ; free virtual = 238075
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70599 ; free virtual = 238079
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70599 ; free virtual = 238079
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70600 ; free virtual = 238080
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70600 ; free virtual = 238080
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70600 ; free virtual = 238080
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70600 ; free virtual = 238080
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70596 ; free virtual = 238080
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70596 ; free virtual = 238080
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a8b40dea ConstDB: 0 ShapeSum: 94bac188 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.66 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70586 ; free virtual = 238072
Post Restoration Checksum: NetGraph: f9d0d9da | NumContArr: f77d8bbf | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 376a05ad3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70564 ; free virtual = 238066

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 376a05ad3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70564 ; free virtual = 238066

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 376a05ad3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70564 ; free virtual = 238066

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 376a05ad3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70524 ; free virtual = 238026

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 376a05ad3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70524 ; free virtual = 238026

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 376a05ad3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238020

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 376a05ad3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238020

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
Phase 3 Initial Routing | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
Phase 4 Rip-up And Reroute | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
Phase 5 Delay and Skew Optimization | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
Phase 6.1 Hold Fix Iter | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
Phase 6 Post Hold Fix | Checksum: 205ee55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00292674 %
  Global Horizontal Routing Utilization  = 0.000330388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 205ee55d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 205ee55d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 205ee55d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70520 ; free virtual = 238021

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 205ee55d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70520 ; free virtual = 238021

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: 205ee55d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70520 ; free virtual = 238021
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1d7b9a613

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
Ending Routing Task | Checksum: 1d7b9a613

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4282.340 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
Command: report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
Command: report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_1_wrapper_route_status.rpt -pb project_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file project_1_wrapper_timing_summary_routed.rpt -pb project_1_wrapper_timing_summary_routed.pb -rpx project_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_1_wrapper_bus_skew_routed.rpt -pb project_1_wrapper_bus_skew_routed.pb -rpx project_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4344.523 ; gain = 0.000 ; free physical = 70518 ; free virtual = 238020
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4344.523 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4344.523 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238021
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4344.523 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238022
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4344.523 ; gain = 0.000 ; free physical = 70519 ; free virtual = 238022
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4344.523 ; gain = 0.000 ; free physical = 70516 ; free virtual = 238022
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4344.523 ; gain = 0.000 ; free physical = 70517 ; free virtual = 238023
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.vbZPc4bz9O/temp/hw_design/k26_starter_kits/kv260/project/project_1.runs/impl_1/project_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force project_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 47493888 bits.
Writing bitstream ./project_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 4357.398 ; gain = 12.875 ; free physical = 71562 ; free virtual = 239119
INFO: [Common 17-206] Exiting Vivado at Sat Oct 14 03:54:08 2023...
